{"backend_state":"init","connection_file":"/projects/ab30f689-b6af-4a46-9708-3e4f6e67dbc6/.local/share/jupyter/runtime/kernel-7257d879-5899-403f-bb6c-b5fc5378a423.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0f20b7","input":"","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"145890","input":"","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2508ef","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"451645","input":"","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"70decb","input":"","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c31aca","input":"","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"8b0e74","input":"import numpy as np\nimport pandas as pd\n\nimport matplotlib.pyplot as plt\nimport seaborn as sns\nimport plotly.express as px\ndiabetes = pd.read_csv('./Data/diabetes.csv')\ndiabetes.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Pregnancies</th>\n      <th>Glucose</th>\n      <th>BloodPressure</th>\n      <th>SkinThickness</th>\n      <th>Insulin</th>\n      <th>BMI</th>\n      <th>DiabetesPedigreeFunction</th>\n      <th>Age</th>\n      <th>Outcome</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>6</td>\n      <td>148</td>\n      <td>72</td>\n      <td>35</td>\n      <td>0</td>\n      <td>33.6</td>\n      <td>0.627</td>\n      <td>50</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>85</td>\n      <td>66</td>\n      <td>29</td>\n      <td>0</td>\n      <td>26.6</td>\n      <td>0.351</td>\n      <td>31</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>8</td>\n      <td>183</td>\n      <td>64</td>\n      <td>0</td>\n      <td>0</td>\n      <td>23.3</td>\n      <td>0.672</td>\n      <td>32</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>1</td>\n      <td>89</td>\n      <td>66</td>\n      <td>23</td>\n      <td>94</td>\n      <td>28.1</td>\n      <td>0.167</td>\n      <td>21</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>137</td>\n      <td>40</td>\n      <td>35</td>\n      <td>168</td>\n      <td>43.1</td>\n      <td>2.288</td>\n      <td>33</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI  \\\n0            6      148             72             35        0  33.6   \n1            1       85             66             29        0  26.6   \n2            8      183             64              0        0  23.3   \n3            1       89             66             23       94  28.1   \n4            0      137             40             35      168  43.1   \n\n   DiabetesPedigreeFunction  Age  Outcome  \n0                     0.627   50        1  \n1                     0.351   31        0  \n2                     0.672   32        1  \n3                     0.167   21        0  \n4                     2.288   33        1  "},"exec_count":1,"output_type":"execute_result"}},"pos":0,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"c02816","input":"corr = diabetes.corr()\ncorr_rounded = np.round(corr, 2)\n\nimport plotly.express as px\nfig = px.imshow(corr_rounded, text_auto = True)\n\nfig.update_layout(\n    width = 1000, \n    height = 1000,\n    title_text = 'Correlation Heatmap of Data'\n)\nfig.show()","output":{"0":{"data":{"iframe":"0c8da4ecbb10c42649ab5553aa65cfaedcdecd7d"},"exec_count":2,"output_type":"execute_result"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"0fd233","input":"diabetes.plot.scatter(x='Outcome', y= 'Glucose')","output":{"0":{"data":{"text/plain":"<matplotlib.axes._subplots.AxesSubplot at 0x7f3bc9661c40>"},"exec_count":3,"output_type":"execute_result"},"1":{"data":{"image/png":"7c88852b2892d141108f18f29e6606571d11b90d","text/plain":"<Figure size 864x504 with 1 Axes>"},"exec_count":3,"metadata":{"image/png":{"height":424,"width":723},"needs_background":"light"},"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"5ec70d","input":"import plotly.graph_objects as go\n\nimport numpy as np\nx0 = np.random.randn(500)\nx1 = np.random.randn(500) + 1\n\nfig = go.Figure()\nfig.add_trace(go.Histogram(\n    x=x0,\n    histnorm='percent',\n    name='control', # name used in legend and hover labels\n    xbins=dict( # bins used for histogram\n        start=-4.0,\n        end=3.0,\n        size=0.5\n    ),\n    marker_color='#EB89B5',\n    opacity=0.75\n))\nfig.add_trace(go.Histogram(\n    x=x1,\n    histnorm='percent',\n    name='experimental',\n    xbins=dict(\n        start=-3.0,\n        end=4,\n        size=0.5\n    ),\n    marker_color='#330C73',\n    opacity=0.75\n))\n\nfig.update_layout(\n    title_text='Sampled Results', # title of plot\n    xaxis_title_text='Value', # xaxis label\n    yaxis_title_text='Count', # yaxis label\n    bargap=0.2, # gap between bars of adjacent location coordinates\n    bargroupgap=0.1 # gap between bars of the same location coordinates\n)\n\nfig.show()","output":{"0":{"data":{"iframe":"ae36982d1271c0a8c2471059d90b42c23fc794d6"},"exec_count":7,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"884827","input":"import plotly.express as px\n\nfig = px.histogram(diabetes, x=\"Age\")\nfig.show()","output":{"0":{"data":{"iframe":"cef266e04b2ef9d3d40e5da7a3ced33f7d8f0ebe"},"exec_count":7,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"id":0,"time":1655404200966,"type":"user"}
{"last_load":1655404185922,"type":"file"}