{"backend_state":"init","connection_file":"/projects/ab30f689-b6af-4a46-9708-3e4f6e67dbc6/.local/share/jupyter/runtime/kernel-63107176-a255-4498-9f64-44389d8dedfc.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"003de9","input":"# Gives you the names of all of the columns\ndata.columns","pos":111,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"010021","input":"import numpy as np","pos":89,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0843a9","input":"data.head(2)","pos":106,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"08d3a5","input":"i = 2\nwhile i > 1 and i = 10:\n    if i % 2 == 0\n        print(i)\n    if i > 5 and i <9:\n    i += 1","pos":64,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0eb801","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","pos":113,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"120d55","input":"my_tup[2] = 'd'","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"154068","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(8,5))\nsns.heatmap(data=rand_data.iloc[:,:].corr(),annot=True,fmt='.2f',cmap='coolwarm')\nplt.show()","pos":120,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"173ac6","input":"fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(16,4))\nplt.subplots_adjust(hspace=0.4)\n\ncorr_chart = pd.Series(dtype='float64')\nfor col in rand_data.columns.values:\n    corr_chart[col] = rand_data['A'].corr(rand_data[col])\nabs_corr_chart = corr_chart.abs().sort_values(ascending=False)\ncorr_chart = corr_chart.loc[abs_corr_chart.index]\n\n\nfor i in range(3):\n    sns.regplot(x=corr_chart.index.values[i], y='A', data=rand_data,\n            ax=axes[i], fit_reg=False, marker='.')\n    title = 'correlation='+str(corr_chart[i])\n    axes[i].set_title(title)\n# axes[1,2].set_xlim(0,102)\nplt.show()","pos":122,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1cb0ab","input":"my_list = [1, 2, 3, 4, 5]","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1ff259","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":76,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2094d5","input":"import time\ntime.time() # you will see this go up as you rerun it","pos":125,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"20eda1","input":"# going through the entire dataframe 1 value at a time\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)","pos":116,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"22afb6","input":"","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2d318b","input":"a = 2\nb = 3\nif a > b:\n    print(\"a is greater than b\")","pos":55,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"333c73","input":"def my_first_function():\n    print('Hello world')","pos":69,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"334ed5","input":"for number in my_list:\n  print(number)","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"34336f","input":"data['A']","pos":109,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3cc1d1","input":"","pos":129,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3f368d","input":"my_tup[2]","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"43aea9","input":"add_numbers(1, 2, 3)","pos":74,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4764be","input":"# Tells you more about what is stored in those columns\ndata.info()","pos":112,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4f2241","input":"","pos":66,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6b9575","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","pos":131,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6ddfa0","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":73,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7a1f98","input":"animals = [\"Dog\", \"Cat\", \"Hamster\"]\nfor i in animals:\n    print(\"animals\" [i])\n# output","pos":84,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7a2bee","input":"data.tail(1)","pos":107,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"840fc6","input":"","pos":99,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"968265","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","pos":50,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9a1a08","input":"my_first_function()","pos":70,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9d3887","input":"txt = \"Hello World\"[::-1]\nprint(txt)","pos":82,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a26143","input":"for i in range(11): # range functions the same here as the list [0,1,2,3,4,5,6,7,8,9,10]\n    print('i = ', i)\nif i < 3:\n    print(\"This is a small number\")","pos":62,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a68404","input":"out = add_numbers(1, 2, 3)\nout","pos":77,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a7db7f","input":"my_tup = (\"a\", \"b\", \"c\", \"d\")","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"adbd83","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","pos":93,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ae023d","input":"import pandas as pd","pos":102,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ae2746","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","pos":57,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b9c7c3","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","pos":115,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b9f726","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","pos":127,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c3e9b4","input":"from time import time as t\nt()","pos":133,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c7689d","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","pos":59,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cad689","input":"out = add_numbers(3, 4, 5)\nif out > 0:\n    print(\"positive number\")\nelif out == 0:\n    print(\"0\")\nelse:\n    print(\"negative number\")","pos":80,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cc2d08","input":"i = 3\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","pos":53,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d7fb75","input":"","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dc2025","input":"my_list[2] # here, 2 is the index you are accessing","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f60920","input":"colors ","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f6d145","input":"my_dictionary[True]","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ff4f4b","input":"my_dictionary = {\n    \"Name\": \"Cameron\",\n    5: [\"Running\", \"Teaching\", \"Chess\"],\n    True: 23\n}","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"e462df","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":1,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"ee9025","input":"word = \"boo\"\nword1 = \"hoo\"\nword + word1 ","output":{"0":{"data":{"text/plain":"'boohoo'"},"exec_count":10,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"a99083","input":"word = \"boo\"\nword1 = \"hoo\"\nword * word1 ","output":{"0":{"ename":"TypeError","evalue":"can't multiply sequence by non-int of type 'str'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [11]\u001b[0m, in \u001b[0;36m<cell line: 3>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m word \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mboo\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m      2\u001b[0m word1 \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhoo\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m----> 3\u001b[0m \u001b[43mword\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mword1\u001b[49m\n","\u001b[0;31mTypeError\u001b[0m: can't multiply sequence by non-int of type 'str'"]}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"5d29e9","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"ename":"NameError","evalue":"name 'np' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [12]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m my_array \u001b[38;5;241m=\u001b[39m \u001b[43mnp\u001b[49m\u001b[38;5;241m.\u001b[39mzeros((\u001b[38;5;241m2\u001b[39m,\u001b[38;5;241m3\u001b[39m)) \u001b[38;5;66;03m# (2,3) is the shape of the array\u001b[39;00m\n\u001b[1;32m      2\u001b[0m my_array\n","\u001b[0;31mNameError\u001b[0m: name 'np' is not defined"]}},"pos":91,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"a5547e","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nmy_array2, my_array3","output":{"0":{"ename":"NameError","evalue":"name 'my_array' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [13]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m my_array2 \u001b[38;5;241m=\u001b[39m \u001b[43mmy_array\u001b[49m \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m      2\u001b[0m my_array3 \u001b[38;5;241m=\u001b[39m my_array2 \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m2\u001b[39m\n\u001b[1;32m      3\u001b[0m my_array2, my_array3\n","\u001b[0;31mNameError\u001b[0m: name 'my_array' is not defined"]}},"pos":95,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"9497f8","input":"import numpy as np\nmy_array = np.zeros((3,3))\nmy_array = my_array-3\nmy_array","output":{"0":{"data":{"text/plain":"array([[-3., -3., -3.],\n       [-3., -3., -3.],\n       [-3., -3., -3.]])"},"exec_count":14,"output_type":"execute_result"}},"pos":98,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"43ca63","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"ename":"NameError","evalue":"name 'pd' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [15]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241m.\u001b[39mDataFrame({\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mA\u001b[39m\u001b[38;5;124m'\u001b[39m: [\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m2\u001b[39m, \u001b[38;5;241m3\u001b[39m], \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mB\u001b[39m\u001b[38;5;124m'\u001b[39m: [\u001b[38;5;241m4\u001b[39m, \u001b[38;5;241m5\u001b[39m, \u001b[38;5;241m6\u001b[39m], \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mC\u001b[39m\u001b[38;5;124m'\u001b[39m: [\u001b[38;5;241m7\u001b[39m, \u001b[38;5;241m8\u001b[39m, \u001b[38;5;241m9\u001b[39m]})\n\u001b[1;32m      2\u001b[0m data\n","\u001b[0;31mNameError\u001b[0m: name 'pd' is not defined"]}},"pos":104,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"1137aa","input":"import numpy as np\nrand_data = pd.DataFrame({\"A\":np.random.rand(10), \"B\":np.random.rand(10), \"C\":np.random.rand(10)})\nrand_data.head()","output":{"0":{"ename":"NameError","evalue":"name 'pd' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [16]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m rand_data \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241m.\u001b[39mDataFrame({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mA\u001b[39m\u001b[38;5;124m\"\u001b[39m:np\u001b[38;5;241m.\u001b[39mrandom\u001b[38;5;241m.\u001b[39mrand(\u001b[38;5;241m10\u001b[39m), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mB\u001b[39m\u001b[38;5;124m\"\u001b[39m:np\u001b[38;5;241m.\u001b[39mrandom\u001b[38;5;241m.\u001b[39mrand(\u001b[38;5;241m10\u001b[39m), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mC\u001b[39m\u001b[38;5;124m\"\u001b[39m:np\u001b[38;5;241m.\u001b[39mrandom\u001b[38;5;241m.\u001b[39mrand(\u001b[38;5;241m10\u001b[39m)})\n\u001b[1;32m      3\u001b[0m rand_data\u001b[38;5;241m.\u001b[39mhead()\n","\u001b[0;31mNameError\u001b[0m: name 'pd' is not defined"]}},"pos":118,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"0447f7","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":2,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"55ee00","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":3,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"fc35b3","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":4,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"74c116","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":5,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"f08e98","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":6,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"4f06d8","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"exec_count":7,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"4706e4","input":"g+=1\ng","output":{"0":{"data":{"text/plain":"2.0"},"exec_count":8,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"4e2ec3","input":"word = 'hi'\nword1 = 'hello'\nword + word1","output":{"0":{"data":{"text/plain":"'hihello'"},"exec_count":9,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"markdown","id":"0086f5","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"0bcdcd","input":"You can also get various details about the dataframe with the following functions.","pos":110,"type":"cell"}
{"cell_type":"markdown","id":"0e758a","input":"Next we will check out iterating through a dataframe.","pos":114,"type":"cell"}
{"cell_type":"markdown","id":"106b88","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"114423","input":"Below, we will import the numpy module and use a few of its functions to show off this power","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"11dd9c","input":"Just like regular variables, we can do opperations on this list","pos":94,"type":"cell"}
{"cell_type":"markdown","id":"15d38a","input":"Make an array from my_array of all -3s:","pos":96,"type":"cell"}
{"cell_type":"markdown","id":"187448","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"1bc43b","input":"First, we'll have to import it. It is common practice to import pandas as pd but you are free to import it as you see fit.","pos":101,"type":"cell"}
{"cell_type":"markdown","id":"1f31e8","input":"Below, create a tuple of your favorite dogs. Then figure out how to print out just the first letter of an element.","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"1fc07e","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"252bc8","input":"### Lists, Dictionaries, and Tuples","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"285f50","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","pos":63,"type":"cell"}
{"cell_type":"markdown","id":"448713","input":"### For loops, while loops, and if statements ","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"47a5ee","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"59ec92","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":81,"type":"cell"}
{"cell_type":"markdown","id":"5acc4c","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"5c641f","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"5d06c7","input":"Next, we will look at how to make a list run a specific number of times.","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"604ab6","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary","pos":108,"type":"cell"}
{"cell_type":"markdown","id":"62ebec","input":"Here, we rename it to np to make it more easily accessable","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"63549f","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"660ffa","input":"To access a specific item from the list, you would do the following.","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"6afd7a","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"749942","input":"First up, lists. you can create a list with the following code.","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"7795cf","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"7c73f9","input":"Next, we will create a tuple. A tuple works similarly to a list but you can't edit values stored in a tuple once it has been created.","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"7f1a9e","input":"### Modules (Pandas and numpy)","pos":85,"type":"cell"}
{"cell_type":"markdown","id":"863510","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"867d63","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"881c29","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":83,"type":"cell"}
{"cell_type":"markdown","id":"8da2ef","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","pos":65,"type":"cell"}
{"cell_type":"markdown","id":"8ee157","input":"or like this:","pos":92,"type":"cell"}
{"cell_type":"markdown","id":"8f2524","input":"random allows us to get random numbers","pos":126,"type":"cell"}
{"cell_type":"markdown","id":"91479b","input":"time allows us to access the current time","pos":124,"type":"cell"}
{"cell_type":"markdown","id":"93f20d","input":"This will throw an error:","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"95169e","input":"import numpy as np\nmy_array = ","pos":97,"type":"cell"}
{"cell_type":"markdown","id":"972b53","input":"Now lets create some visuals for our data! First we will create a dataframe of random numbers using numpy.","pos":117,"type":"cell"}
{"cell_type":"markdown","id":"a0a6d7","input":"Now its your turn. We will have students create their own versions of these 3 data types with special challenges for each.","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"a37a11","input":"Now for the visuals, first we will check out a general correlation chart","pos":119,"type":"cell"}
{"cell_type":"markdown","id":"a60941","input":"Now, we will show off each of these correlations 1 at a time with a graph","pos":121,"type":"cell"}
{"cell_type":"markdown","id":"a78cfa","input":"Below, create a list of your favorite colors. Then figure out how to add a new element to the end of the list. Finally change a value in the list to something new.","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"a8e24e","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows. To do this, we can use the head(x) function to show the first x rows of the dataframe or tail(x) to show the last x number of rows","pos":105,"type":"cell"}
{"cell_type":"markdown","id":"af0a73","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"b3a3e9","input":"Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nWith it, we can make a list like this:","pos":90,"type":"cell"}
{"cell_type":"markdown","id":"b65675","input":"Find a built in module and use it here:","pos":128,"type":"cell"}
{"cell_type":"markdown","id":"b7c2a7","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"b8207c","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":71,"type":"cell"}
{"cell_type":"markdown","id":"bce22f","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"c0ba2d","input":"### Functions\n\n","pos":67,"type":"cell"}
{"cell_type":"markdown","id":"cb5abd","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"cc873f","input":"finally, as we did with the numpy module, we can rename the function","pos":132,"type":"cell"}
{"cell_type":"markdown","id":"cf19cf","input":"# Python Basics","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"d1c20f","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"d429b9","input":"Below, create a dictionary of your favorite dogs. Then figure out how to add a new value to the dictionary. Finally, figure out how to change a value in the dictionary.","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"d4c459","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"d6da71","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"dd089c","input":"You can access the elements the same way as a list","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"e25413","input":"Now to create a sample dataframe. Dataframes are the main feature of pandas. You can think of them as more advanced dictionaries.","pos":103,"type":"cell"}
{"cell_type":"markdown","id":"e3bc74","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":58,"type":"cell"}
{"cell_type":"markdown","id":"e519b2","input":"If you are coding this on your own, you may need to install packages like numpy or pandas, which we will get into later, but there are many built in packages as well","pos":123,"type":"cell"}
{"cell_type":"markdown","id":"e55b4e","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":72,"type":"cell"}
{"cell_type":"markdown","id":"e5b16f","input":"Finally, we have dictionaries. Like the others, they can store any variable type","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"e76888","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"e8a6fa","input":"To access the values stored in a dictionary, you have to use the name of the \"key\" in the square brackets. The key can be one of many types, but not all","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"ec97b9","input":"With numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"ee28f3","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":68,"type":"cell"}
{"cell_type":"markdown","id":"f16e2f","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":75,"type":"cell"}
{"cell_type":"markdown","id":"f507fd","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","pos":130,"type":"cell"}
{"cell_type":"markdown","id":"f7d3d1","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"fff227","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"id":0,"time":1655501356339,"type":"user"}
{"last_load":1655501355212,"type":"file"}